# checkout-kata

./: .gitignore  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: test.yml
src/main/java/kata/: Cart.java  Catalogue.java  Checkout.java  Discount.java  Discounts.java  InMemoryCatalogue.java  ItemNotFoundException.java  Main.java  Sku.java  SqLiteCatalogue.java  Unit.java
src/main/java/kata/jooq/: DefaultSchema.java  Indexes.java  Keys.java  Tables.java
src/main/java/kata/jooq/tables/: FlywaySchemaHistory.java  Item.java  Items.java
src/main/java/kata/jooq/tables/records/: FlywaySchemaHistoryRecord.java  ItemRecord.java  ItemsRecord.java
src/main/resources/db/migration/: V1_1_0__create_item_table.sql  V1_1_0__create_items_table.sql  V1_2_0__prices_for_ABCD.sql
src/test/java/kata/: CatalogueContractTest.java  Checkout.java  CheckoutTest.java  InMemoryCatalogueContractTest.java  SKU.java  Sku.java  SqLiteCatalogueContractTest.java
